# MalfunctionService

MalfunctionService/app/: build.gradle  proguard-rules.pro
MalfunctionService/app/src/androidTest/java/com/dawn/apollo/malfunctionservice/: ApplicationTest.java
MalfunctionService/app/src/main/: AndroidManifest.xml
MalfunctionService/app/src/main/java/com/dawn/apollo/: MyApplication.java
MalfunctionService/app/src/main/java/com/dawn/apollo/activity/: AlbumActivity.java  GalleryActivity.java  ImageFile.java  LocationActivity.java  MainActivity.java  MalfunctionActivity.java  ShowAllPhoto.java
MalfunctionService/app/src/main/java/com/dawn/apollo/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java  TunnelInfoAdapter.java
MalfunctionService/app/src/main/java/com/dawn/apollo/config/: Constant.java
MalfunctionService/app/src/main/java/com/dawn/apollo/customview/: DividerDecoration.java  PopMenu.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
MalfunctionService/app/src/main/java/com/dawn/apollo/http/: CustomRequest.java  GsonRequest.java  HttpClientRequest.java  MultipartRequest.java  MultipartRequestF.java  OkHttpClientManager.java  OkHttpStack.java
MalfunctionService/app/src/main/res/drawable/: certificate_status.xml
MalfunctionService/app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_malfunction.xml  activity_scrolling.xml  adapter_tunnel_info.xml  content_scrolling.xml  main_content.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  plugin_camera_no_image_file.xml  plugin_camera_select_folder.xml  plugin_camera_show_all_photo.xml
MalfunctionService/app/src/main/res/menu/: menu_scrolling.xml
MalfunctionService/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
keystore/: ASH1Info.txt  (+2 more)
(+31 files in other folders)
