<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/activity_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_nvg_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="写动态"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_selectimg_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@drawable/text_while"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/activity_selectimg_describe"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:gravity="left|top"
        android:hint="说点什么吧..."></EditText>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_malfunction_address_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:background="@drawable/certificate_status">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="位置："
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_malfunction_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_malfunction_location_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:background="@drawable/certificate_status">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="经纬度："
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_malfunction_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:id="@+id/activity_malfunction_problem_types_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:background="@drawable/certificate_status">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="点击选择问题类型："
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/activity_malfunction_problem_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/gainsboro" />

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_marginLeft="6dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp"></GridView>


</LinearLayout>